[colors]
background = #95171717
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #183194
secondary = #e60053
alert = #bd2c40
disabled = #807e7e
blue = #1793d1
;Left Bar 
cyan = #ADD8E6
[bar/leftbar]
width = 23%
height = 28
radius = 8
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-left = 1
padding-right = 2

font-0 = "Liberation Mono:style=Bold:size=10;1"
font-1 = "agave Nerd Font Mono:style=Regular:size=25;4"
font-2 = "agave Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1
modules-left = launcher sep xworkspaces
;modules-center = scroll
module-margin-left = 0
module-margin-right = 0

cursor-click = pointer
cursor-scroll = ns-resize

;Middle Bar Clock

[bar/middlebar]
width = 13%
height = 28
radius = 8.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-left = 1
padding-right = 2

offset-x= 575


font-0 = "Liberation Mono:style=Bold:size=10;1"
font-1 = "agave Nerd Font Mono:style=Regular:size=25;4"
font-2 = "agave Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1
;modules-left = temp cpu memused 
modules-left = date
module-margin-left = 0
module-margin-right = 0

cursor-click = pointer
cursor-scroll = ns-resize

;Right Bar misc
[bar/rightbar]
width = 26.5%
height = 28
radius = 8
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-left = 1
padding-right = 1

offset-x = 1000
tray-position = right
tray-padding = 1

font-0 = "Liberation Mono:style=Bold:size=10;1"
font-1 = "agave Nerd Font Mono:style=Regular:size=25;4"
font-2 = "agave Nerd Font Mono:style=Regular:size=14;3"
font-3 = Weather Icons:size=12;1
modules-left = temp cpu memused wlan
modules-right = powermenu
;modules-center = scroll
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize



[module/launcher]
type = custom/text
content = 
content-foreground = ${colors.cyan}
click-left = rofi -show drun


[module/sep]
type = custom/text
content =|
content-foreground = #fff


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label =  %percentage:2%%
label-foreground = #ADD8E6

[module/memused]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label =   %mb_used%
label-foreground = ${colors.cyan}



[module/wlan]
type = internal/network
interface = enp2s0
interval = 0.25

label-connected = "%downspeed%  %upspeed%"
label-disconnected = disconnected


[module/date]
type = internal/date
interval = 5
date =" %Y-%m-%d"
time = %H:%M
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%
label-foreground =${colors.cyan}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.cyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
